\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={83}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\@writefile{toc}{\contentsline {subsection}{Intro}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Intro}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results Summary}{1}{section*.2}\protected@file@percent }
\newlabel{results-summary}{{}{1}{Results Summary}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top pop songs: songs appearing most often in playlists containing the word ``pop''}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top rock songs: songs appearing most often in playlists containing the word ``rock''}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top EDM songs: songs appearing most often in playlists containing the word ``EDM''}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top country songs: songs appearing most often in playlists containing the word ``country''}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top rap songs: songs appearing most often in playlists containing the word ``rap''}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top jazz songs: songs appearing most often in playlists containing the word ``jazz''}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top indie songs: songs appearing most often in playlists containing the word ``indie''}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angry songs: songs appearing most often in playlists containing words associated with anger}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anticipation songs: songs appearing most often in playlists containing words associated with anticipation}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disgust songs: songs appearing most often in playlists containing words associated with disgust}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fear songs: songs appearing most often in playlists containing words associated with fear}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Joy songs: songs appearing most often in playlists containing words associated with joy}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sadness songs: songs appearing most often in playlists containing words associated with sadness}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surprise songs: songs appearing most often in playlists containing words associated with surprise}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trust songs: songs appearing most often in playlists containing words associated with trust}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual trends: songs that appeared in playlists themed after at least 6 different years, and how their popularity changed over time}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Holiday Playlist: songs in playlists associated with the holiday season}}{18}{figure.17}\protected@file@percent }
\gdef \@abspage@last{18}
